# best-weight

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js
src/main/java/com/best/weight/desk/: DeskApplication.java
src/main/java/com/best/weight/desk/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/best/weight/desk/controllers/: DemoController.java  MainController.java  ProjectController.java  UserController.java
src/main/java/com/best/weight/desk/entities/: BestWeightProject.java  Demo.java  Role.java  User.java  WeightMesure.java
src/main/java/com/best/weight/desk/repositories/: ProjectRepository.java  UserRepository.java  WeightMesureRepository.java
src/main/java/com/best/weight/desk/service/: ProjectService.java  UserService.java
src/main/java/representations/: DemoRepresentation.java  ProjectRepresentation.java  WeightMesureRepresentation.java
src/main/resources/js/i18n/: i18n.js
src/main/resources/js/pages/: Demo.vue
src/main/resources/static/js/: main.js
src/main/resources/static/js/assets/: app.scss
src/main/resources/static/js/hightchrts/: hightcharts.js
src/main/resources/static/js/i18n/: i18n.js
src/main/resources/static/js/pages/: Graph.vue  Home.vue  PersonalPage.vue  Registration.vue  StartPage.vue
src/main/resources/templates/: index.html
src/test/java/com/best/weight/desk/: DeskApplicationTests.java
